            
     *{
        box-sizing: border-box;
     }       
            body{
                margin:0px;
            }
            
            .wrapper{
                /* background-color: lightblue;
                padding: 10px; */
display: grid;
gap: 5px;
grid-template-columns: 1fr 2fr 1fr;
grid-template-areas: 
"h1 h1 h1"
"header header header"
"banner banner off1"
"banner banner off2"
"sm main main"
"recent main main"
"tags main main"
"footer footer footer"

;
}
.wrapper > * {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

h1{
    background-color: blue;
    grid-area:h1;
}
header{
    background-color: red;
    grid-area:header;
}
.banner{
    background: linear-gradient(130deg,rgb(255,1,266), orange,blue);

    grid-area:banner;
    min-height: 20vh;
}
.off1{
    background-color: yellow;
    grid-area:off1;
}
.off2{
    background-color: brown;
    grid-area:off2;
}
.side-menu{
    background-color: purple;
    grid-area: sm;
}
.recent{
    background-color: cyan;
    grid-area: recent;
}
.tags{
    background-color: orange;
    grid-area: tags;
}
.main{
    background-color: burlywood;
    grid-area: main;
}
footer{
    background: black;
    color: white;
    grid-area: footer;
}

/* ipads 1024 and mobiles 576px*/

@media (max-width:1024px) {

    .wrapper{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: 
"h1 h1"
"header header"
"banner banner"
"off1 off2"
"sm sm"
"main main"
"recent tags"
"footer footer";

}}
    
@media (max-width:576px){

    .wrapper{
       
display: grid;

grid-template-columns: 1fr;
grid-template-areas: 
"h1"
"header"
"banner"
"off1"
"off2"
"sm"
"recent"
"main"
"tags"
"footer";
}
}